{
  "expo": {
    "name": "PergaminoApp",
    "slug": "pergamino-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pergamino.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pergamino.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "pergamino-app"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a PergaminoApp acceder a tu cámara para escanear códigos QR."
        }
      ]
    ]
  }
}
